<!DOCTYPE HTML>

<!--THIS IS My WEBBSITE HAHAHAAHA -->
<html>
	<head>
		<title>C. Spencer Buja</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

		<!-- Bootstrap.min.css -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<link rel="stylesheet" href="assets/css/loader.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

	</head>
	<body class="homepage" id="body">

	<!-- Small modal -->

	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	  <div class="modal-dialog modal-sm">
	    <div class="modal-content" style="color: black;border: 3px solid #31708f;background: #e5e5e5;">
	    	<div class="modal-header" style="border-bottom: 1px solid #999;">
	      		<i class="fa fa-check"></i>
	      		Thank You!
	    	</div>
	    	<div class="model-body">
	      		An Email has been sent to me. <br>
	      		I will reply as soon as can.
	    	</div>
	    </div>
	  </div>
	</div>

	<!--<img src="http://deelay.me/5000/http://deelay.me/img/5000ms.gif">-->
	
		<!-- Loading Screen -->
		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">
					
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html" id="to_home">Home</a></li>
									<li><a href="#introduction_tag" id="to_intro">Introduction</a></li>
									<li><a href="#projects_tag" id="to_projects">Projects</a></li>
									<li><a href="#contactme_tag" id="to_contact">Contact Me</a></li>
									<li><a href="documents/ChristopherSpencerBujaResume.pdf" target="_blank">Resume</a></li>
								</ul>
							</nav>
							
						<!-- Logo -->
							<div id="logo" class="wrapper" >
								<h1>C. Spencer Buja</h1>
								<p>My Personal Website</p>
							</div>

					</div>
				</div>

			<!-- Intro -->
				<div id="intro-wrapper" class="wrapper style1"> 
					<div class="title" id="introduction_tag">An Introduction</div>
					<section id="intro" class="container">
						<p class="style2">
							I am a computer science graduate and a lifelong student.
						<div class="row">
                            
                            <div class="4u 12u(mobile)" id="mypic">
                                <section>
                                <!-- Image -->
                                    <img src="images/ClaireSpencer-16.jpg" alt="" / border="4">
                                </section>
                            </div>
                            
                            <div class="8u 12u(mobile)">
	                            <section>
								<p class="style3">

								I graduated from the <b>University of Michigan,</b> where I majored in <b>Computer Science</b>. My passion for machine learning and artificial intelligence led me to (re)found the <a href="msail.org">Michigan Student Artificial Intelligence Lab (MSAIL) </a> with some very bright students, invest time into a research project, and work as a grader for the Introduction to Artificial Intelligence class at U of M.<br> </p>


								Due to my interests in machine learning and building amazing software products and my good experience last Summer as an intern, I will join <b>Microsoft</b> as a program manager for the Windows Customer Intelligence team.
								 <br><br>I also enjoy lacrosse, computer games, traveling, and <a href="https://www.bellsbeer.com/beer/specialty/hopslam-ale">Michigan beer </a>.
								<br>
								
								<ul class="actions">
									<li><a href="documents/ChristopherSpencerBujaResume.pdf" target="_blank "class="button style3 big">View my <b>Resume</b></a></li>
									<li><a href="https://github.com/csbuja" target="_blank "class="button style3 big"><b>View my GitHub</b></a></li>
								</ul>
								</section>
							</div>
						</div>
					</section>
				</div>

			<!-- Main -->
				
			<!-- Highlights -->
				<div class="wrapper style3">
					<div class="title" id="projects_tag">Projects</div>
					<div id="highlights" class="container">
						<div id="projects" class="row 100%">
							<div class="4u 12u(mobile)"><a href="#">
								<section class="highlight"> 
									<a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N3000000B4C4aEAF" class="image featured"><img src="images/ECMS.png" alt="" /></a>
									<h3>Easy Campaign Member Status Value Manager</h3>
									<p>This my first web project, which made me interested in programming. It solves a major problem for marketers who use Salesforce, by allowing them to set statuses on their marketing campaigns. It sold for $650/yr to Google, Heroku, and 6 other companies, and it is rated 5 stars on Salesforce App Exchange.</p>
									<ul class="actions">
										<li><a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N3000000B4C4aEAF" class="button style1">Learn More</a></li>
									</ul>
								</section></a>
							</div>

							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="projects/tictactoe.html" class="image featured"><img src="images/TicTactToe.png" alt="" /></a>
									<h3>Unbeatable Tic Tac Toe AI</h3>
									<p>Developed an AI that can play the game of Tic-Tac Toe against you. The program never loses and either draws or wins the game!<br>Backend has been coded in C++<br></p>
									<ul class="actions">
										<li><a href="projects/tictactoe.html" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>

							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="projects/randomizer.html" class="image featured"><img src="images/randomizer.png" alt="" /></a>
									<h3>Randomizer - Android App</h3>
									<p>Android App that can perform a variety of 'random' function such as roll a dice, pick a card, random number and much more!<br>Made using MIT's App Inventor.</p>
									<ul class="actions">
										<li><a href="projects/randomizer.html" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>

							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="projects/myWebsite.html" class="image featured"><img src="images/website_frontPage.png" alt="" /></a>
									<h3>My Website</h3>
									<p>This project contains the code and details for my website (the one you are looking at).<br>This is an Online Portfolio demonstrating my skills, projects, and ways to find me.<br>Used: HTML5, CSS3, JavaScript, JQuery</p>
									<ul class="actions">
										<li><a href="projects/myWebsite.html" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>

							<div class="4u 12u(mobile)" hidden="true">
								<section class="highlight">
									<a href="pageNA.html" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
									<h3>Code View</h3>
									<p>A website used as a platform to conduct online programming interviews. This is a real time code editor with autocomplete, syntax highliting, basic syntax checking etc.<br>Used: HTML5, CSS3, JavaScript, JQuery</p>
									<ul class="actions">
										<li><a href="pageNA.html" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>
							<div class="4u 12u(mobile)" hidden="true">
								<section class="highlight">
									<a href="pageNA.html" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
									<h3>Code View</h3>
									<p>A website used as a platform to conduct online programming interviews. This is a real time code editor with autocomplete, syntax highliting, basic syntax checking etc.<br>Used: HTML5, CSS3, JavaScript, JQuery</p>
									<ul class="actions">
										<li><a href="pageNA.html" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>
							<div class="4u 12u(mobile)" hidden="true">
								<section class="highlight">
									<a href="pageNA.html" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
									<h3>Code View</h3>
									<p>A website used as a platform to conduct online programming interviews. This is a real time code editor with autocomplete, syntax highliting, basic syntax checking etc.<br>Used: HTML5, CSS3, JavaScript, JQuery</p>
									<ul class="actions">
										<li><a href="pageNA.html" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>
							<div class="4u 12u(mobile)" hidden="true">
								<section class="highlight">
									<a href="pageNA.html" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
									<h3>Code View</h3>
									<p>A website used as a platform to conduct online programming interviews. This is a real time code editor with autocomplete, syntax highliting, basic syntax checking etc.<br>Used: HTML5, CSS3, JavaScript, JQuery</p>
									<ul class="actions">
										<li><a href="pageNA.html" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper" class="wrapper" style="padding-top:5px; padding-bottom:50px;">
					<div class="title" id="contactme_tag">Contact Me</div>
					<div id="footer" class="container">
						<header class="style1">
							<h2>Here are some ways you can find me...</h2>
							<p>
								<!-- Contact Icons -->
								<div id="contactme">
									<nav>
										<ul>
											<li><a href="https://www.facebook.com/Aspencer.buja" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>	
											<li><a href="https://www.linkedin.com/in/csbuja" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>						
											<li><a href="https://github.com/csbuja" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>		
											<li><a href="mailto:csbuja@gmail.com" class="icon fa-envelope-o" target="_top"><span class="label">Email</span></a></li>
										</ul>
									</nav>
								</div>
							</p>
						</header>

						<div class="row 150%">
							<div class="6u 12u(mobile)">

								<!-- Contact Form -->
									<section>
										<form name="contactform">
											<div class="row 50%">
												<div class="6u 12u(mobile)">
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div class="6u 12u(mobile)">
													<input type="email" name="email" id="contact-email" placeholder="Email" />
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
											</div>
											<div class="row">
												<div class="12u">
													<ul class="actions">
														<li><input type="button" class="style1" value="Send" onclick="sendForm()" data-toggle="modal" data-target=".bs-example-modal-sm" /></li>
														<li><input type="reset" class="style2" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-home">Location</h3>
													<p>
														Seattle, Washington 
													</p>
												</section>
											</div>
											
										</div>
										<br><br>
										<div class="row">
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-envelope">Email</h3>
													<p>
														<a href="#">csbuja[AT_SIGN_HERE]gmail.com</a>
													</p>
												</section>
											</div>
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-phone">Phone</h3>
													<p>
														(650) 862-6612
													</p>
												</section>
											</div>
										</div>
									</section>
							</div>
						</div>
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; Christopher Spencer Buja</li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Latest compiled and minified JavaScript -->
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/bs-model.js"></script>



	</body>
</html>